achy_body_seed	BODY
ailing_body_seed	BODY
albino_body_seed	BODY
alive_body_seed	BODY
athletic_body_seed	BODY
attractive_body_seed	BODY
bald_body_seed	BODY
beautiful_body_seed	BODY
black_body_seed	BODY
blonde_body_seed	BODY
brunette_body_seed	BODY
chubby_body_seed	BODY
clean_body_seed	BODY
confined_body_seed	BODY
curvy_body_seed	BODY
cute_body_seed	BODY
dead_body_seed	BODY
deaf_body_seed	BODY
debilitated_body_seed	BODY
defective_body_seed	BODY
dehydrated_body_seed	BODY
dirty_body_seed	BODY
diseased_body_seed	BODY
exhausted_body_seed	BODY
fat_body_seed	BODY
feeble_body_seed	BODY
female_body_seed	BODY
feminine_body_seed	BODY
feverish_body_seed	BODY
firm_body_seed	BODY
fit_body_seed	BODY
flabby_body_seed	BODY
gorgeous_body_seed	BODY
hairy_body_seed	BODY
handsome_body_seed	BODY
healthy_body_seed	BODY
heavy_body_seed	BODY
hungry_body_seed	BODY
ill_body_seed	BODY
infected_body_seed	BODY
irritated_body_seed	BODY
itching_body_seed	BODY
lined_body_seed	BODY
muscular_body_seed	BODY
obese_body_seed	BODY
ordinary_body_seed	BODY
pain_body_seed	BODY
paralyzed_body_seed	BODY
pierced_body_seed	BODY
plump_body_seed	BODY
pregnant_body_seed	BODY
pretty_body_seed	BODY
quivering_body_seed	BODY
redhead_body_seed	BODY
rosy_body_seed	BODY
scarred_body_seed	BODY
scruffy_body_seed	BODY
shapely_body_seed	BODY
short_body_seed	BODY
shuddering_body_seed	BODY
sick_body_seed	BODY
skinny_body_seed	BODY
slender_body_seed	BODY
small_body_seed	BODY
stocky_body_seed	BODY
sweaty_body_seed	BODY
tall_body_seed	BODY
tattooed_body_seed	BODY
thin_body_seed	BODY
thirsty_body_seed	BODY
tiny_body_seed	BODY
ugly_body_seed	BODY
unhealthy_body_seed	BODY
unkempt_body_seed	BODY
unwell_body_seed	BODY
weak_body_seed	BODY
well_body_seed	BODY
white_body_seed	BODY
ablaze_perception_seed	PERCEPTION
acrid_perception_seed	PERCEPTION
appetising_perception_seed	PERCEPTION
aromatic_perception_seed	PERCEPTION
balmy_perception_seed	PERCEPTION
bitter_perception_seed	PERCEPTION
black_perception_seed	PERCEPTION
blackish_perception_seed	PERCEPTION
bland_perception_seed	PERCEPTION
blue_perception_seed	PERCEPTION
boisterous_perception_seed	PERCEPTION
brackish_perception_seed	PERCEPTION
bright_perception_seed	PERCEPTION
briny_perception_seed	PERCEPTION
brown_perception_seed	PERCEPTION
candied_perception_seed	PERCEPTION
coarse_perception_seed	PERCEPTION
cold_perception_seed	PERCEPTION
cyan_perception_seed	PERCEPTION
dark_perception_seed	PERCEPTION
darkened_perception_seed	PERCEPTION
delectable_perception_seed	PERCEPTION
delicious_perception_seed	PERCEPTION
dim_perception_seed	PERCEPTION
dingy_perception_seed	PERCEPTION
distasteful_perception_seed	PERCEPTION
dusk_perception_seed	PERCEPTION
faint_perception_seed	PERCEPTION
fetid_perception_seed	PERCEPTION
flavored_perception_seed	PERCEPTION
flowery_perception_seed	PERCEPTION
fluorescent_perception_seed	PERCEPTION
foul_perception_seed	PERCEPTION
fragrant_perception_seed	PERCEPTION
funky_perception_seed	PERCEPTION
glittering_perception_seed	PERCEPTION
glossy_perception_seed	PERCEPTION
glowing_perception_seed	PERCEPTION
golden_perception_seed	PERCEPTION
granitic_perception_seed	PERCEPTION
gravelly_perception_seed	PERCEPTION
green_perception_seed	PERCEPTION
grey_perception_seed	PERCEPTION
grimy_perception_seed	PERCEPTION
heady_perception_seed	PERCEPTION
honeyed_perception_seed	PERCEPTION
hot_perception_seed	PERCEPTION
hushed_perception_seed	PERCEPTION
inaudible_perception_seed	PERCEPTION
inky_perception_seed	PERCEPTION
irregular_perception_seed	PERCEPTION
juicy_perception_seed	PERCEPTION
lambent_perception_seed	PERCEPTION
loud_perception_seed	PERCEPTION
low_perception_seed	PERCEPTION
lucent_perception_seed	PERCEPTION
luminous_perception_seed	PERCEPTION
lustrous_perception_seed	PERCEPTION
malodorous_perception_seed	PERCEPTION
moldy_perception_seed	PERCEPTION
murky_perception_seed	PERCEPTION
musty_perception_seed	PERCEPTION
mute_perception_seed	PERCEPTION
muted_perception_seed	PERCEPTION
nauseous_perception_seed	PERCEPTION
noisome_perception_seed	PERCEPTION
olive_perception_seed	PERCEPTION
opaque_perception_seed	PERCEPTION
orange_perception_seed	PERCEPTION
palatable_perception_seed	PERCEPTION
phosphorescent_perception_seed	PERCEPTION
pink_perception_seed	PERCEPTION
pungent_perception_seed	PERCEPTION
purple_perception_seed	PERCEPTION
radiant_perception_seed	PERCEPTION
rancid_perception_seed	PERCEPTION
red_perception_seed	PERCEPTION
redolent_perception_seed	PERCEPTION
rigid_perception_seed	PERCEPTION
rocky_perception_seed	PERCEPTION
rough_perception_seed	PERCEPTION
saccharine_perception_seed	PERCEPTION
saline_perception_seed	PERCEPTION
salted_perception_seed	PERCEPTION
salty_perception_seed	PERCEPTION
savory_perception_seed	PERCEPTION
scented_perception_seed	PERCEPTION
shaded_perception_seed	PERCEPTION
shadowy_perception_seed	PERCEPTION
shady_perception_seed	PERCEPTION
sharp_perception_seed	PERCEPTION
sharper_perception_seed	PERCEPTION
shining_perception_seed	PERCEPTION
silver_perception_seed	PERCEPTION
smelly_perception_seed	PERCEPTION
smooth_perception_seed	PERCEPTION
soft_perception_seed	PERCEPTION
solid_perception_seed	PERCEPTION
sour_perception_seed	PERCEPTION
spicy_perception_seed	PERCEPTION
stinking_perception_seed	PERCEPTION
stinky_perception_seed	PERCEPTION
stony_perception_seed	PERCEPTION
sugared_perception_seed	PERCEPTION
sugary_perception_seed	PERCEPTION
sunless_perception_seed	PERCEPTION
sweet_perception_seed	PERCEPTION
sweetened_perception_seed	PERCEPTION
syrupy_perception_seed	PERCEPTION
tasty_perception_seed	PERCEPTION
taut_perception_seed	PERCEPTION
uneven_perception_seed	PERCEPTION
unlighted_perception_seed	PERCEPTION
unlit_perception_seed	PERCEPTION
unpalatable_perception_seed	PERCEPTION
unpleasant_perception_seed	PERCEPTION
unsavory_perception_seed	PERCEPTION
violet_perception_seed	PERCEPTION
vivid_perception_seed	PERCEPTION
warm_perception_seed	PERCEPTION
white_perception_seed	PERCEPTION
yellow_perception_seed	PERCEPTION
yummy_perception_seed	PERCEPTION
chilly_substance_seed	SUBSTANCE
activated_substance_seed	SUBSTANCE
adamant_substance_seed	SUBSTANCE
alkaline_substance_seed	SUBSTANCE
aluminium_substance_seed	SUBSTANCE
antacid_substance_seed	SUBSTANCE
arid_substance_seed	SUBSTANCE
asbestos_substance_seed	SUBSTANCE
balanced_substance_seed	SUBSTANCE
brick_substance_seed	SUBSTANCE
broken_substance_seed	SUBSTANCE
bronze_substance_seed	SUBSTANCE
busy_substance_seed	SUBSTANCE
caustic_substance_seed	SUBSTANCE
cement_substance_seed	SUBSTANCE
clay_substance_seed	SUBSTANCE
clean_substance_seed	SUBSTANCE
clear_substance_seed	SUBSTANCE
closed_substance_seed	SUBSTANCE
cold_substance_seed	SUBSTANCE
concrete_substance_seed	SUBSTANCE
cool_substance_seed	SUBSTANCE
copper_substance_seed	SUBSTANCE
corrosive_substance_seed	SUBSTANCE
crude_substance_seed	SUBSTANCE
crystal_substance_seed	SUBSTANCE
damp_substance_seed	SUBSTANCE
deactivated_substance_seed	SUBSTANCE
dehydrated_substance_seed	SUBSTANCE
dense_substance_seed	SUBSTANCE
dirty_substance_seed	SUBSTANCE
dried_substance_seed	SUBSTANCE
dry_substance_seed	SUBSTANCE
effluent_substance_seed	SUBSTANCE
electric_substance_seed	SUBSTANCE
empty_substance_seed	SUBSTANCE
ephemeral_substance_seed	SUBSTANCE
even_substance_seed	SUBSTANCE
fibre_substance_seed	SUBSTANCE
filled_substance_seed	SUBSTANCE
fine_substance_seed	SUBSTANCE
fixed_substance_seed	SUBSTANCE
flexible_substance_seed	SUBSTANCE
flimsy_substance_seed	SUBSTANCE
fresh_substance_seed	SUBSTANCE
frozen_substance_seed	SUBSTANCE
golden_substance_seed	SUBSTANCE
green_substance_seed	SUBSTANCE
hard_substance_seed	SUBSTANCE
heavy_substance_seed	SUBSTANCE
hot_substance_seed	SUBSTANCE
hydrogenated_substance_seed	SUBSTANCE
imbalanced_substance_seed	SUBSTANCE
impure_substance_seed	SUBSTANCE
inflexible_substance_seed	SUBSTANCE
intermediate_substance_seed	SUBSTANCE
kinetic_substance_seed	SUBSTANCE
liquid_substance_seed	SUBSTANCE
magnetic_substance_seed	SUBSTANCE
metal_substance_seed	SUBSTANCE
metallic_substance_seed	SUBSTANCE
moist_substance_seed	SUBSTANCE
monoclonal_substance_seed	SUBSTANCE
mordant_substance_seed	SUBSTANCE
mudbrick_substance_seed	SUBSTANCE
muddled_substance_seed	SUBSTANCE
muddy_substance_seed	SUBSTANCE
nonsteroidal_substance_seed	SUBSTANCE
off_substance_seed	SUBSTANCE
olive_substance_seed	SUBSTANCE
on_substance_seed	SUBSTANCE
open_substance_seed	SUBSTANCE
operating_substance_seed	SUBSTANCE
particulate_substance_seed	SUBSTANCE
permanent_substance_seed	SUBSTANCE
plasterboard_substance_seed	SUBSTANCE
plastic_substance_seed	SUBSTANCE
polluted_substance_seed	SUBSTANCE
precipitate_substance_seed	SUBSTANCE
preservative_substance_seed	SUBSTANCE
refrigerant_substance_seed	SUBSTANCE
rigid_substance_seed	SUBSTANCE
ripe_substance_seed	SUBSTANCE
rock_substance_seed	SUBSTANCE
rubber_substance_seed	SUBSTANCE
rubberized_substance_seed	SUBSTANCE
saline_substance_seed	SUBSTANCE
sedimentary_substance_seed	SUBSTANCE
shoddy_substance_seed	SUBSTANCE
silver_substance_seed	SUBSTANCE
slimy_substance_seed	SUBSTANCE
solid_substance_seed	SUBSTANCE
stabile_substance_seed	SUBSTANCE
stable_substance_seed	SUBSTANCE
stainless_substance_seed	SUBSTANCE
stationary_substance_seed	SUBSTANCE
steady_substance_seed	SUBSTANCE
steel_substance_seed	SUBSTANCE
stone_substance_seed	SUBSTANCE
synthetic_substance_seed	SUBSTANCE
taurine_substance_seed	SUBSTANCE
temporary_substance_seed	SUBSTANCE
textile_substance_seed	SUBSTANCE
thermal_substance_seed	SUBSTANCE
thick_substance_seed	SUBSTANCE
timber_substance_seed	SUBSTANCE
unfixed_substance_seed	SUBSTANCE
uniform_substance_seed	SUBSTANCE
unsteady_substance_seed	SUBSTANCE
volatile_substance_seed	SUBSTANCE
warm_substance_seed	SUBSTANCE
weighty_substance_seed	SUBSTANCE
wet_substance_seed	SUBSTANCE
wood_substance_seed	SUBSTANCE
aboriginal_spatial_seed	SPATIAL
above_spatial_seed	SPATIAL
adjacent_spatial_seed	SPATIAL
adjoining_spatial_seed	SPATIAL
aloft_spatial_seed	SPATIAL
ambient_spatial_seed	SPATIAL
annular_spatial_seed	SPATIAL
approaching_spatial_seed	SPATIAL
arced_spatial_seed	SPATIAL
arched_spatial_seed	SPATIAL
atop_spatial_seed	SPATIAL
available_spatial_seed	SPATIAL
away_spatial_seed	SPATIAL
backward_spatial_seed	SPATIAL
behind_spatial_seed	SPATIAL
below_spatial_seed	SPATIAL
beyond_spatial_seed	SPATIAL
bordering_spatial_seed	SPATIAL
borderline_spatial_seed	SPATIAL
bounded_spatial_seed	SPATIAL
bowed_spatial_seed	SPATIAL
broad_spatial_seed	SPATIAL
bulbous_spatial_seed	SPATIAL
bulging_spatial_seed	SPATIAL
central_spatial_seed	SPATIAL
circular_spatial_seed	SPATIAL
civic_spatial_seed	SPATIAL
clannish_spatial_seed	SPATIAL
clockwise_spatial_seed	SPATIAL
compacted_spatial_seed	SPATIAL
confined_spatial_seed	SPATIAL
considerable_spatial_seed	SPATIAL
counterclockwise_spatial_seed	SPATIAL
country_spatial_seed	SPATIAL
cramped_spatial_seed	SPATIAL
crescent_spatial_seed	SPATIAL
curled_spatial_seed	SPATIAL
curved_spatial_seed	SPATIAL
curvilinear_spatial_seed	SPATIAL
cylindrical_spatial_seed	SPATIAL
deep_spatial_seed	SPATIAL
dense_spatial_seed	SPATIAL
detached_spatial_seed	SPATIAL
dexter_spatial_seed	SPATIAL
distal_spatial_seed	SPATIAL
district_spatial_seed	SPATIAL
divisional_spatial_seed	SPATIAL
domestic_spatial_seed	SPATIAL
downward_spatial_seed	SPATIAL
east_spatial_seed	SPATIAL
eastern_spatial_seed	SPATIAL
elliptical_spatial_seed	SPATIAL
empty_spatial_seed	SPATIAL
encircle_spatial_seed	SPATIAL
encircling_spatial_seed	SPATIAL
enclosed_spatial_seed	SPATIAL
enormous_spatial_seed	SPATIAL
equilateral_spatial_seed	SPATIAL
expansive_spatial_seed	SPATIAL
far_spatial_seed	SPATIAL
faraway_spatial_seed	SPATIAL
filled_spatial_seed	SPATIAL
foreign_spatial_seed	SPATIAL
forward_spatial_seed	SPATIAL
foursquare_spatial_seed	SPATIAL
front_spatial_seed	SPATIAL
frontal_spatial_seed	SPATIAL
full_spatial_seed	SPATIAL
geodesic_spatial_seed	SPATIAL
gigantic_spatial_seed	SPATIAL
grand_spatial_seed	SPATIAL
here_spatial_seed	SPATIAL
higher_spatial_seed	SPATIAL
hither_spatial_seed	SPATIAL
hollow_spatial_seed	SPATIAL
homegrown_spatial_seed	SPATIAL
huge_spatial_seed	SPATIAL
indigenous_spatial_seed	SPATIAL
inhabited_spatial_seed	SPATIAL
inside_spatial_seed	SPATIAL
insular_spatial_seed	SPATIAL
large_spatial_seed	SPATIAL
lean_spatial_seed	SPATIAL
left_spatial_seed	SPATIAL
limited_spatial_seed	SPATIAL
local_spatial_seed	SPATIAL
long_spatial_seed	SPATIAL
looped_spatial_seed	SPATIAL
low_spatial_seed	SPATIAL
lower_spatial_seed	SPATIAL
middle_spatial_seed	SPATIAL
midget_spatial_seed	SPATIAL
miniature_spatial_seed	SPATIAL
narrow_spatial_seed	SPATIAL
native_spatial_seed	SPATIAL
near_spatial_seed	SPATIAL
nearer_spatial_seed	SPATIAL
nearest_spatial_seed	SPATIAL
nearly_spatial_seed	SPATIAL
neighborhood_spatial_seed	SPATIAL
nigh_spatial_seed	SPATIAL
nonnative_spatial_seed	SPATIAL
north_spatial_seed	SPATIAL
northern_spatial_seed	SPATIAL
oblong_spatial_seed	SPATIAL
occupied_spatial_seed	SPATIAL
open_spatial_seed	SPATIAL
original_spatial_seed	SPATIAL
over_spatial_seed	SPATIAL
overflowing_spatial_seed	SPATIAL
overhead_spatial_seed	SPATIAL
parish_spatial_seed	SPATIAL
parochial_spatial_seed	SPATIAL
pointed_spatial_seed	SPATIAL
populated_spatial_seed	SPATIAL
present_spatial_seed	SPATIAL
provincial_spatial_seed	SPATIAL
proximal_spatial_seed	SPATIAL
proximate_spatial_seed	SPATIAL
raised_spatial_seed	SPATIAL
rectangle_spatial_seed	SPATIAL
remote_spatial_seed	SPATIAL
restricted_spatial_seed	SPATIAL
right_spatial_seed	SPATIAL
ringed_spatial_seed	SPATIAL
rotund_spatial_seed	SPATIAL
round_spatial_seed	SPATIAL
rounded_spatial_seed	SPATIAL
scrawny_spatial_seed	SPATIAL
sectarian_spatial_seed	SPATIAL
sectional_spatial_seed	SPATIAL
sharp_spatial_seed	SPATIAL
short_spatial_seed	SPATIAL
sizable_spatial_seed	SPATIAL
small_spatial_seed	SPATIAL
southern_spatial_seed	SPATIAL
spherical_spatial_seed	SPATIAL
spiral_spatial_seed	SPATIAL
square_spatial_seed	SPATIAL
straight_spatial_seed	SPATIAL
submerged_spatial_seed	SPATIAL
suburban_spatial_seed	SPATIAL
sumptuous_spatial_seed	SPATIAL
surround_spatial_seed	SPATIAL
surrounding_spatial_seed	SPATIAL
tall_spatial_seed	SPATIAL
territorial_spatial_seed	SPATIAL
thickened_spatial_seed	SPATIAL
town_spatial_seed	SPATIAL
trilateral_spatial_seed	SPATIAL
under_spatial_seed	SPATIAL
unfilled_spatial_seed	SPATIAL
uninhabited_spatial_seed	SPATIAL
unoccupied_spatial_seed	SPATIAL
upon_spatial_seed	SPATIAL
upper_spatial_seed	SPATIAL
upward_spatial_seed	SPATIAL
urban_spatial_seed	SPATIAL
vernacular_spatial_seed	SPATIAL
voluminous_spatial_seed	SPATIAL
west_spatial_seed	SPATIAL
western_spatial_seed	SPATIAL
wide_spatial_seed	SPATIAL
zigzag_spatial_seed	SPATIAL
able_mind_seed	MIND
acute_mind_seed	MIND
analytic_mind_seed	MIND
astute_mind_seed	MIND
brainy_mind_seed	MIND
brilliant_mind_seed	MIND
capable_mind_seed	MIND
certain_mind_seed	MIND
clever_mind_seed	MIND
conscious_mind_seed	MIND
crafty_mind_seed	MIND
creative_mind_seed	MIND
dumb_mind_seed	MIND
educated_mind_seed	MIND
experienced_mind_seed	MIND
foolish_mind_seed	MIND
genius_mind_seed	MIND
idiotic_mind_seed	MIND
ignorant_mind_seed	MIND
imaginative_mind_seed	MIND
ingenious_mind_seed	MIND
intelligent_mind_seed	MIND
inventive_mind_seed	MIND
knowing_mind_seed	MIND
knowledgeable_mind_seed	MIND
profound_mind_seed	MIND
rational_mind_seed	MIND
reasonable_mind_seed	MIND
sagacious_mind_seed	MIND
sage_mind_seed	MIND
sensible_mind_seed	MIND
sharp_mind_seed	MIND
shrewd_mind_seed	MIND
silly_mind_seed	MIND
smart_mind_seed	MIND
stupid_mind_seed	MIND
subtle_mind_seed	MIND
talented_mind_seed	MIND
thinking_mind_seed	MIND
thoughtful_mind_seed	MIND
unaware_mind_seed	MIND
uncertain_mind_seed	MIND
uncreative_mind_seed	MIND
understanding_mind_seed	MIND
unimaginative_mind_seed	MIND
unintelligent_mind_seed	MIND
versatile_mind_seed	MIND
whiz_mind_seed	MIND
wise_mind_seed	MIND
witty_mind_seed	MIND
blowing_motion_seed	MOTION
bustling_motion_seed	MOTION
changing_motion_seed	MOTION
climbing_motion_seed	MOTION
clumsy_motion_seed	MOTION
crawling_motion_seed	MOTION
floating_motion_seed	MOTION
flooding_motion_seed	MOTION
flowing_motion_seed	MOTION
flying_motion_seed	MOTION
gliding_motion_seed	MOTION
going_motion_seed	MOTION
gushing_motion_seed	MOTION
hustling_motion_seed	MOTION
jumping_motion_seed	MOTION
mobile_motion_seed	MOTION
movable_motion_seed	MOTION
moving_motion_seed	MOTION
roaming_motion_seed	MOTION
rolling_motion_seed	MOTION
roving_motion_seed	MOTION
running_motion_seed	MOTION
rushing_motion_seed	MOTION
sailing_motion_seed	MOTION
shifting_motion_seed	MOTION
simmering_motion_seed	MOTION
spinning_motion_seed	MOTION
stationary_motion_seed	MOTION
streaming_motion_seed	MOTION
swarming_motion_seed	MOTION
traveling_motion_seed	MOTION
traversing_motion_seed	MOTION
turning_motion_seed	MOTION
unmovable_motion_seed	MOTION
unmoving_motion_seed	MOTION
walking_motion_seed	MOTION
arid_weather_seed	WEATHER
balmy_weather_seed	WEATHER
clear_weather_seed	WEATHER
close_weather_seed	WEATHER
cloudy_weather_seed	WEATHER
damp_weather_seed	WEATHER
dark_weather_seed	WEATHER
drizzly_weather_seed	WEATHER
dry_weather_seed	WEATHER
frosty_weather_seed	WEATHER
hazy_weather_seed	WEATHER
hot_weather_seed	WEATHER
humid_weather_seed	WEATHER
misty_weather_seed	WEATHER
muggy_weather_seed	WEATHER
rainy_weather_seed	WEATHER
raw_weather_seed	WEATHER
scorching_weather_seed	WEATHER
showery_weather_seed	WEATHER
snow_weather_seed	WEATHER
stormy_weather_seed	WEATHER
sunny_weather_seed	WEATHER
tempestuous_weather_seed	WEATHER
warm_weather_seed	WEATHER
wet_weather_seed	WEATHER
windy_weather_seed	WEATHER
acceptable_relation_seed	RELATION
achievable_relation_seed	RELATION
affiliated_relation_seed	RELATION
alike_relation_seed	RELATION
anticipated_relation_seed	RELATION
appropriate_relation_seed	RELATION
assuring_relation_seed	RELATION
attainable_relation_seed	RELATION
bare_relation_seed	RELATION
beneficial_relation_seed	RELATION
broken_relation_seed	RELATION
certainly_relation_seed	RELATION
chaotic_relation_seed	RELATION
clear_relation_seed	RELATION
clearly_relation_seed	RELATION
complete_relation_seed	RELATION
conceivable_relation_seed	RELATION
concrete_relation_seed	RELATION
congruent_relation_seed	RELATION
correct_relation_seed	RELATION
credible_relation_seed	RELATION
damaged_relation_seed	RELATION
definite_relation_seed	RELATION
destined_relation_seed	RELATION
different_relation_seed	RELATION
difficult_relation_seed	RELATION
directly_relation_seed	RELATION
disposed_relation_seed	RELATION
easy_relation_seed	RELATION
economical_relation_seed	RELATION
equal_relation_seed	RELATION
essential_relation_seed	RELATION
even_relation_seed	RELATION
exactly_relation_seed	RELATION
expected_relation_seed	RELATION
favorite_relation_seed	RELATION
feasible_relation_seed	RELATION
harmful_relation_seed	RELATION
imaginable_relation_seed	RELATION
implausible_relation_seed	RELATION
important_relation_seed	RELATION
inapt_relation_seed	RELATION
inclined_relation_seed	RELATION
incomplete_relation_seed	RELATION
intact_relation_seed	RELATION
invalid_relation_seed	RELATION
liable_relation_seed	RELATION
like_relation_seed	RELATION
likely_relation_seed	RELATION
loosely_relation_seed	RELATION
naked_relation_seed	RELATION
normal_relation_seed	RELATION
orderly_relation_seed	RELATION
ostensible_relation_seed	RELATION
other_relation_seed	RELATION
plausible_relation_seed	RELATION
possible_relation_seed	RELATION
practicable_relation_seed	RELATION
predisposed_relation_seed	RELATION
probable_relation_seed	RELATION
promising_relation_seed	RELATION
prone_relation_seed	RELATION
ranking_relation_seed	RELATION
rational_relation_seed	RELATION
reasonable_relation_seed	RELATION
risky_relation_seed	RELATION
same_relation_seed	RELATION
seeming_relation_seed	RELATION
sensible_relation_seed	RELATION
similar_relation_seed	RELATION
strange_relation_seed	RELATION
symbolic_relation_seed	RELATION
tending_relation_seed	RELATION
total_relation_seed	RELATION
toxic_relation_seed	RELATION
twin_relation_seed	RELATION
unforeseeable_relation_seed	RELATION
unlike_relation_seed	RELATION
unlikely_relation_seed	RELATION
unreasonable_relation_seed	RELATION
usual_relation_seed	RELATION
vague_relation_seed	RELATION
workable_relation_seed	RELATION
accelerated_time_seed	TIME
active_time_seed	TIME
adolescent_time_seed	TIME
adult_time_seed	TIME
aged_time_seed	TIME
agile_time_seed	TIME
annual_time_seed	TIME
apathetic_time_seed	TIME
belated_time_seed	TIME
biennial_time_seed	TIME
breakneck_time_seed	TIME
brief_time_seed	TIME
brisk_time_seed	TIME
child_time_seed	TIME
continual_time_seed	TIME
continuing_time_seed	TIME
crawling_time_seed	TIME
creeping_time_seed	TIME
deferred_time_seed	TIME
delayed_time_seed	TIME
delaying_time_seed	TIME
dilatory_time_seed	TIME
durable_time_seed	TIME
early_time_seed	TIME
elder_time_seed	TIME
elderly_time_seed	TIME
eldest_time_seed	TIME
enduring_time_seed	TIME
ephemeral_time_seed	TIME
eternal_time_seed	TIME
evanescent_time_seed	TIME
everlasting_time_seed	TIME
expeditious_time_seed	TIME
fast_time_seed	TIME
finite_time_seed	TIME
fleeting_time_seed	TIME
frequent_time_seed	TIME
gradual_time_seed	TIME
grownup_time_seed	TIME
hasty_time_seed	TIME
hypersonic_time_seed	TIME
immortal_time_seed	TIME
infant_time_seed	TIME
infinite_time_seed	TIME
interim_time_seed	TIME
intermittent_time_seed	TIME
junior_time_seed	TIME
juvenile_time_seed	TIME
kid_time_seed	TIME
lackadaisical_time_seed	TIME
lagging_time_seed	TIME
lasting_time_seed	TIME
late_time_seed	TIME
latter_time_seed	TIME
lazy_time_seed	TIME
leisurely_time_seed	TIME
lifelong_time_seed	TIME
minor_time_seed	TIME
moderate_time_seed	TIME
momentary_time_seed	TIME
monthly_time_seed	TIME
new_time_seed	TIME
nimble_time_seed	TIME
nipper_time_seed	TIME
normal_time_seed	TIME
old_time_seed	TIME
older_time_seed	TIME
overdue_time_seed	TIME
passing_time_seed	TIME
past_time_seed	TIME
periodic_time_seed	TIME
periodical_time_seed	TIME
permanent_time_seed	TIME
perpetual_time_seed	TIME
posterior_time_seed	TIME
posthaste_time_seed	TIME
presto_time_seed	TIME
prior_time_seed	TIME
procrastinating_time_seed	TIME
prompt_time_seed	TIME
quick_time_seed	TIME
quiet_time_seed	TIME
recurrent_time_seed	TIME
recurring_time_seed	TIME
regular_time_seed	TIME
repeated_time_seed	TIME
senior_time_seed	TIME
sentinel_time_seed	TIME
short_time_seed	TIME
slow_time_seed	TIME
sluggish_time_seed	TIME
snappy_time_seed	TIME
staged_time_seed	TIME
stagnant_time_seed	TIME
stripling_time_seed	TIME
supersonic_time_seed	TIME
tardy_time_seed	TIME
teenager_time_seed	TIME
temporal_time_seed	TIME
temporary_time_seed	TIME
tiddler_time_seed	TIME
transient_time_seed	TIME
transitory_time_seed	TIME
tyke_time_seed	TIME
unhurried_time_seed	TIME
weekly_time_seed	TIME
yearling_time_seed	TIME
yearly_time_seed	TIME
young_time_seed	TIME
youngest_time_seed	TIME
youngish_time_seed	TIME
youngster_time_seed	TIME
youth_time_seed	TIME
youthful_time_seed	TIME
active_behavior_seed	BEHAVIOR
adept_behavior_seed	BEHAVIOR
aggressive_behavior_seed	BEHAVIOR
amiable_behavior_seed	BEHAVIOR
amicable_behavior_seed	BEHAVIOR
amoral_behavior_seed	BEHAVIOR
ardent_behavior_seed	BEHAVIOR
argumentative_behavior_seed	BEHAVIOR
awkward_behavior_seed	BEHAVIOR
bossy_behavior_seed	BEHAVIOR
brave_behavior_seed	BEHAVIOR
calm_behavior_seed	BEHAVIOR
calmer_behavior_seed	BEHAVIOR
caring_behavior_seed	BEHAVIOR
charming_behavior_seed	BEHAVIOR
compulsive_behavior_seed	BEHAVIOR
considerate_behavior_seed	BEHAVIOR
consistent_behavior_seed	BEHAVIOR
cooperative_behavior_seed	BEHAVIOR
cordial_behavior_seed	BEHAVIOR
crazy_behavior_seed	BEHAVIOR
cruel_behavior_seed	BEHAVIOR
deceitful_behavior_seed	BEHAVIOR
despicable_behavior_seed	BEHAVIOR
determined_behavior_seed	BEHAVIOR
disciplined_behavior_seed	BEHAVIOR
enthusiastic_behavior_seed	BEHAVIOR
evaluative_behavior_seed	BEHAVIOR
evil_behavior_seed	BEHAVIOR
excitable_behavior_seed	BEHAVIOR
faithful_behavior_seed	BEHAVIOR
friendly_behavior_seed	BEHAVIOR
funny_behavior_seed	BEHAVIOR
generous_behavior_seed	BEHAVIOR
greedy_behavior_seed	BEHAVIOR
harmonious_behavior_seed	BEHAVIOR
helpful_behavior_seed	BEHAVIOR
hostile_behavior_seed	BEHAVIOR
inconsiderate_behavior_seed	BEHAVIOR
inveterate_behavior_seed	BEHAVIOR
irritating_behavior_seed	BEHAVIOR
kind_behavior_seed	BEHAVIOR
lazy_behavior_seed	BEHAVIOR
loving_behavior_seed	BEHAVIOR
loyal_behavior_seed	BEHAVIOR
manic_behavior_seed	BEHAVIOR
manipulative_behavior_seed	BEHAVIOR
moody_behavior_seed	BEHAVIOR
moral_behavior_seed	BEHAVIOR
mute_behavior_seed	BEHAVIOR
organized_behavior_seed	BEHAVIOR
panicked_behavior_seed	BEHAVIOR
pleasing_behavior_seed	BEHAVIOR
plodding_behavior_seed	BEHAVIOR
poised_behavior_seed	BEHAVIOR
polite_behavior_seed	BEHAVIOR
popular_behavior_seed	BEHAVIOR
queer_behavior_seed	BEHAVIOR
reluctant_behavior_seed	BEHAVIOR
rough_behavior_seed	BEHAVIOR
rude_behavior_seed	BEHAVIOR
screaming_behavior_seed	BEHAVIOR
secluded_behavior_seed	BEHAVIOR
selfish_behavior_seed	BEHAVIOR
sociable_behavior_seed	BEHAVIOR
spiteful_behavior_seed	BEHAVIOR
still_behavior_seed	BEHAVIOR
strict_behavior_seed	BEHAVIOR
sympathetic_behavior_seed	BEHAVIOR
tactful_behavior_seed	BEHAVIOR
tame_behavior_seed	BEHAVIOR
thoughtful_behavior_seed	BEHAVIOR
thoughtless_behavior_seed	BEHAVIOR
timid_behavior_seed	BEHAVIOR
wild_behavior_seed	BEHAVIOR
yielding_behavior_seed	BEHAVIOR
affluent_social_seed	SOCIAL
african_social_seed	SOCIAL
american_social_seed	SOCIAL
arab_social_seed	SOCIAL
arctic_social_seed	SOCIAL
ascetic_social_seed	SOCIAL
asian_social_seed	SOCIAL
bankrupt_social_seed	SOCIAL
beggared_social_seed	SOCIAL
bourgeois_social_seed	SOCIAL
broke_social_seed	SOCIAL
christian_social_seed	SOCIAL
colored_social_seed	SOCIAL
continental_social_seed	SOCIAL
democratic_social_seed	SOCIAL
destitute_social_seed	SOCIAL
devout_social_seed	SOCIAL
earth_social_seed	SOCIAL
egalitarian_social_seed	SOCIAL
elect_social_seed	SOCIAL
employed_social_seed	SOCIAL
eurasian_social_seed	SOCIAL
european_social_seed	SOCIAL
galactic_social_seed	SOCIAL
genteel_social_seed	SOCIAL
german_social_seed	SOCIAL
global_social_seed	SOCIAL
hierarchical_social_seed	SOCIAL
holy_social_seed	SOCIAL
impecunious_social_seed	SOCIAL
independent_social_seed	SOCIAL
insolvent_social_seed	SOCIAL
intergalactic_social_seed	SOCIAL
international_social_seed	SOCIAL
interplanetary_social_seed	SOCIAL
interregional_social_seed	SOCIAL
latin_social_seed	SOCIAL
local_social_seed	SOCIAL
meager_social_seed	SOCIAL
mediterranean_social_seed	SOCIAL
meritocratic_social_seed	SOCIAL
military_social_seed	SOCIAL
moneyed_social_seed	SOCIAL
municipal_social_seed	SOCIAL
national_social_seed	SOCIAL
nationwide_social_seed	SOCIAL
needy_social_seed	SOCIAL
observant_social_seed	SOCIAL
opulent_social_seed	SOCIAL
orthodox_social_seed	SOCIAL
pacific_social_seed	SOCIAL
penniless_social_seed	SOCIAL
penurious_social_seed	SOCIAL
pinched_social_seed	SOCIAL
pious_social_seed	SOCIAL
planetary_social_seed	SOCIAL
political_social_seed	SOCIAL
poor_social_seed	SOCIAL
populist_social_seed	SOCIAL
private_social_seed	SOCIAL
provincial_social_seed	SOCIAL
public_social_seed	SOCIAL
puritanical_social_seed	SOCIAL
regional_social_seed	SOCIAL
religious_social_seed	SOCIAL
republican_social_seed	SOCIAL
rich_social_seed	SOCIAL
rural_social_seed	SOCIAL
scanty_social_seed	SOCIAL
social_social_seed	SOCIAL
sociopolitical_social_seed	SOCIAL
soviet_social_seed	SOCIAL
state_social_seed	SOCIAL
strapped_social_seed	SOCIAL
stratified_social_seed	SOCIAL
transcontinental_social_seed	SOCIAL
underprivileged_social_seed	SOCIAL
upscale_social_seed	SOCIAL
urban_social_seed	SOCIAL
wealthy_social_seed	SOCIAL
white_social_seed	SOCIAL
world_social_seed	SOCIAL
affected_feeling_seed	FEELING
afflicted_feeling_seed	FEELING
afraid_feeling_seed	FEELING
agreeable_feeling_seed	FEELING
alarmed_feeling_seed	FEELING
alienated_feeling_seed	FEELING
alone_feeling_seed	FEELING
amazed_feeling_seed	FEELING
angry_feeling_seed	FEELING
anguish_feeling_seed	FEELING
animated_feeling_seed	FEELING
annoyed_feeling_seed	FEELING
anxious_feeling_seed	FEELING
appalled_feeling_seed	FEELING
ashamed_feeling_seed	FEELING
attracted_feeling_seed	FEELING
bitter_feeling_seed	FEELING
bored_feeling_seed	FEELING
calm_feeling_seed	FEELING
calmer_feeling_seed	FEELING
caring_feeling_seed	FEELING
challenged_feeling_seed	FEELING
cheerful_feeling_seed	FEELING
comfortable_feeling_seed	FEELING
comforted_feeling_seed	FEELING
concerned_feeling_seed	FEELING
confident_feeling_seed	FEELING
confused_feeling_seed	FEELING
considerate_feeling_seed	FEELING
content_feeling_seed	FEELING
courageous_feeling_seed	FEELING
cowardly_feeling_seed	FEELING
curious_feeling_seed	FEELING
delighted_feeling_seed	FEELING
delightful_feeling_seed	FEELING
depressed_feeling_seed	FEELING
despair_feeling_seed	FEELING
disappointed_feeling_seed	FEELING
discouraged_feeling_seed	FEELING
disgusted_feeling_seed	FEELING
disillusioned_feeling_seed	FEELING
disinterested_feeling_seed	FEELING
dismayed_feeling_seed	FEELING
dissatisfied_feeling_seed	FEELING
distressed_feeling_seed	FEELING
distrustful_feeling_seed	FEELING
dread_feeling_seed	FEELING
eager_feeling_seed	FEELING
ecstatic_feeling_seed	FEELING
elated_feeling_seed	FEELING
embarrassed_feeling_seed	FEELING
encouraged_feeling_seed	FEELING
energetic_feeling_seed	FEELING
engrossed_feeling_seed	FEELING
enraged_feeling_seed	FEELING
enthusiastic_feeling_seed	FEELING
envy_feeling_seed	FEELING
fascinated_feeling_seed	FEELING
fatigued_feeling_seed	FEELING
fearful_feeling_seed	FEELING
festive_feeling_seed	FEELING
forced_feeling_seed	FEELING
fortunate_feeling_seed	FEELING
frightened_feeling_seed	FEELING
frustrated_feeling_seed	FEELING
furious_feeling_seed	FEELING
gay_feeling_seed	FEELING
glad_feeling_seed	FEELING
guilty_feeling_seed	FEELING
happy_feeling_seed	FEELING
hardy_feeling_seed	FEELING
heartbroken_feeling_seed	FEELING
helpless_feeling_seed	FEELING
hopeful_feeling_seed	FEELING
horrified_feeling_seed	FEELING
hostile_feeling_seed	FEELING
humiliated_feeling_seed	FEELING
hurt_feeling_seed	FEELING
important_feeling_seed	FEELING
impulsive_feeling_seed	FEELING
incapable_feeling_seed	FEELING
incensed_feeling_seed	FEELING
indecisive_feeling_seed	FEELING
indifferent_feeling_seed	FEELING
indignant_feeling_seed	FEELING
inferior_feeling_seed	FEELING
inflamed_feeling_seed	FEELING
infuriated_feeling_seed	FEELING
injured_feeling_seed	FEELING
inquisitive_feeling_seed	FEELING
insensitive_feeling_seed	FEELING
inspired_feeling_seed	FEELING
intent_feeling_seed	FEELING
interested_feeling_seed	FEELING
intrigued_feeling_seed	FEELING
involved_feeling_seed	FEELING
irritated_feeling_seed	FEELING
jealous_feeling_seed	FEELING
joyful_feeling_seed	FEELING
joyous_feeling_seed	FEELING
jubilant_feeling_seed	FEELING
keen_feeling_seed	FEELING
liberated_feeling_seed	FEELING
lifeless_feeling_seed	FEELING
lonely_feeling_seed	FEELING
longing_feeling_seed	FEELING
loved_feeling_seed	FEELING
loving_feeling_seed	FEELING
lucky_feeling_seed	FEELING
mad_feeling_seed	FEELING
menaced_feeling_seed	FEELING
merry_feeling_seed	FEELING
misgiving_feeling_seed	FEELING
mournful_feeling_seed	FEELING
moved_feeling_seed	FEELING
negative_feeling_seed	FEELING
nervous_feeling_seed	FEELING
offended_feeling_seed	FEELING
optimistic_feeling_seed	FEELING
overjoyed_feeling_seed	FEELING
overwhelmed_feeling_seed	FEELING
panic_feeling_seed	FEELING
panicked_feeling_seed	FEELING
passionate_feeling_seed	FEELING
pessimistic_feeling_seed	FEELING
pleased_feeling_seed	FEELING
proud_feeling_seed	FEELING
relaxed_feeling_seed	FEELING
relieved_feeling_seed	FEELING
sad_feeling_seed	FEELING
satisfied_feeling_seed	FEELING
sentient_feeling_seed	FEELING
serene_feeling_seed	FEELING
shaky_feeling_seed	FEELING
shy_feeling_seed	FEELING
skeptical_feeling_seed	FEELING
sorrowful_feeling_seed	FEELING
surprised_feeling_seed	FEELING
tense_feeling_seed	FEELING
thankful_feeling_seed	FEELING
unhappy_feeling_seed	FEELING
unpleasant_feeling_seed	FEELING
unsure_feeling_seed	FEELING
upset_feeling_seed	FEELING
vulnerable_feeling_seed	FEELING
willing_feeling_seed	FEELING
inexpensive_quantity_seed	QUANTITY
all_quantity_seed	QUANTITY
billion_quantity_seed	QUANTITY
billionth_quantity_seed	QUANTITY
chargeable_quantity_seed	QUANTITY
discounted_quantity_seed	QUANTITY
eight_quantity_seed	QUANTITY
eighteen_quantity_seed	QUANTITY
eighteenth_quantity_seed	QUANTITY
eighth_quantity_seed	QUANTITY
eighty_quantity_seed	QUANTITY
eleven_quantity_seed	QUANTITY
eleventh_quantity_seed	QUANTITY
enough_quantity_seed	QUANTITY
every_quantity_seed	QUANTITY
few_quantity_seed	QUANTITY
fifth_quantity_seed	QUANTITY
fiftieth_quantity_seed	QUANTITY
fifty_quantity_seed	QUANTITY
first_quantity_seed	QUANTITY
five_quantity_seed	QUANTITY
fortieth_quantity_seed	QUANTITY
four_quantity_seed	QUANTITY
fourteen_quantity_seed	QUANTITY
fourteenth_quantity_seed	QUANTITY
fourth_quantity_seed	QUANTITY
hundred_quantity_seed	QUANTITY
hundredth_quantity_seed	QUANTITY
inclusive_quantity_seed	QUANTITY
inflated_quantity_seed	QUANTITY
least_quantity_seed	QUANTITY
limited_quantity_seed	QUANTITY
little_quantity_seed	QUANTITY
many_quantity_seed	QUANTITY
maximal_quantity_seed	QUANTITY
maximum_quantity_seed	QUANTITY
millionth_quantity_seed	QUANTITY
minimal_quantity_seed	QUANTITY
minimum_quantity_seed	QUANTITY
much_quantity_seed	QUANTITY
nine_quantity_seed	QUANTITY
nineteen_quantity_seed	QUANTITY
nineteenth_quantity_seed	QUANTITY
ninth_quantity_seed	QUANTITY
only_quantity_seed	QUANTITY
productive_quantity_seed	QUANTITY
profitable_quantity_seed	QUANTITY
refundable_quantity_seed	QUANTITY
second_quantity_seed	QUANTITY
seven_quantity_seed	QUANTITY
seventeen_quantity_seed	QUANTITY
seventeenth_quantity_seed	QUANTITY
seventh_quantity_seed	QUANTITY
seventy_quantity_seed	QUANTITY
single_quantity_seed	QUANTITY
sixteen_quantity_seed	QUANTITY
sixteenth_quantity_seed	QUANTITY
sixth_quantity_seed	QUANTITY
sixty_quantity_seed	QUANTITY
some_quantity_seed	QUANTITY
ten_quantity_seed	QUANTITY
tenth_quantity_seed	QUANTITY
third_quantity_seed	QUANTITY
thirteen_quantity_seed	QUANTITY
thirteenth_quantity_seed	QUANTITY
thousand_quantity_seed	QUANTITY
thousandth_quantity_seed	QUANTITY
three_quantity_seed	QUANTITY
total_quantity_seed	QUANTITY
trillion_quantity_seed	QUANTITY
twelfth_quantity_seed	QUANTITY
twelve_quantity_seed	QUANTITY
twentieth_quantity_seed	QUANTITY
twenty_quantity_seed	QUANTITY
two_quantity_seed	QUANTITY
whole_quantity_seed	QUANTITY
worth_quantity_seed	QUANTITY
brutish_BEHAVIOR_seed	BEHAVIOR
hallucinating_FEELING_seed	FEELING
transfixed_FEELING_seed	FEELING
primeval_SPATIAL_seed	SPATIAL
sugarless_PERCEPTION_seed	PERCEPTION
disbelieving_FEELING_seed	FEELING
preferable_RELATION_seed	RELATION
despondent_FEELING_seed	FEELING
matured_SUBSTANCE_seed	SUBSTANCE
fugitive_TIME_seed	TIME
touched_FEELING_seed	FEELING
abashed_FEELING_seed	FEELING
truncated_TIME_seed	TIME
disheartened_FEELING_seed	FEELING
smelling_PERCEPTION_seed	PERCEPTION
rapturous_FEELING_seed	FEELING
minute_SPATIAL_seed	SPATIAL
teal_PERCEPTION_seed	PERCEPTION
spiritual_SOCIAL_seed	SOCIAL
reminiscent_PERCEPTION_seed	PERCEPTION
nether_SPATIAL_seed	SPATIAL
awesome_FEELING_seed	FEELING
civilian_SOCIAL_seed	SOCIAL
million_QUANTITY_seed	QUANTITY
tumescent_SPATIAL_seed	SPATIAL
godlike_FEELING_seed	FEELING
graceless_BEHAVIOR_seed	BEHAVIOR
dissimilar_RELATION_seed	RELATION
prime_SOCIAL_seed	SOCIAL
attenuated_FEELING_seed	FEELING
pitiless_BEHAVIOR_seed	BEHAVIOR
rapacious_BEHAVIOR_seed	BEHAVIOR
rebarbative_PERCEPTION_seed	PERCEPTION
spiraling_SPATIAL_seed	SPATIAL
inoffensive_PERCEPTION_seed	PERCEPTION
overconfident_FEELING_seed	FEELING
hunched_SPATIAL_seed	SPATIAL
countrywide_SOCIAL_seed	SOCIAL
satisfactory_RELATION_seed	RELATION
purplish_PERCEPTION_seed	PERCEPTION
hangdog_FEELING_seed	FEELING
tireless_FEELING_seed	FEELING
neuter_BODY_seed	BODY
abbreviated_TIME_seed	TIME
yellowed_PERCEPTION_seed	PERCEPTION
teen_TIME_seed	TIME
northward_SPATIAL_seed	SPATIAL
malevolent_BEHAVIOR_seed	BEHAVIOR
irreligious_SOCIAL_seed	SOCIAL
unpolluted_SUBSTANCE_seed	SUBSTANCE
unworried_FEELING_seed	FEELING
belligerent_BEHAVIOR_seed	BEHAVIOR
xix_QUANTITY_seed	QUANTITY
ungrateful_FEELING_seed	FEELING
blond_BODY_seed	BODY
aghast_FEELING_seed	FEELING
undying_FEELING_seed	FEELING
gooey_PERCEPTION_seed	PERCEPTION
frightening_FEELING_seed	FEELING
arching_SPATIAL_seed	SPATIAL
binding_SPATIAL_seed	SPATIAL
spectacular_SPATIAL_seed	SPATIAL
displeased_FEELING_seed	FEELING
flooded_SPATIAL_seed	SPATIAL
discontented_FEELING_seed	FEELING
fragmented_FEELING_seed	FEELING
charmed_FEELING_seed	FEELING
up_SPATIAL_seed	SPATIAL
genial_BEHAVIOR_seed	BEHAVIOR
occasional_TIME_seed	TIME
discontent_FEELING_seed	FEELING
unimposing_SPATIAL_seed	SPATIAL
fewer_QUANTITY_seed	QUANTITY
transparent_SUBSTANCE_seed	SUBSTANCE
concave_SPATIAL_seed	SPATIAL
yellowish_PERCEPTION_seed	PERCEPTION
hilarious_BEHAVIOR_seed	BEHAVIOR
mesmerized_FEELING_seed	FEELING
depressing_FEELING_seed	FEELING
elite_SOCIAL_seed	SOCIAL
punctured_BODY_seed	BODY
trusting_FEELING_seed	FEELING
awed_FEELING_seed	FEELING
slushy_WEATHER_seed	WEATHER
wounded_FEELING_seed	FEELING
hotheaded_FEELING_seed	FEELING
disgruntled_FEELING_seed	FEELING
explosive_SUBSTANCE_seed	SUBSTANCE
nonmetallic_SUBSTANCE_seed	SUBSTANCE
midland_SOCIAL_seed	SOCIAL
stooped_SPATIAL_seed	SPATIAL
portly_FEELING_seed	FEELING
caddish_FEELING_seed	FEELING
unquestioning_FEELING_seed	FEELING
providential_FEELING_seed	FEELING
troubling_FEELING_seed	FEELING
triumphant_FEELING_seed	FEELING
plaintive_FEELING_seed	FEELING
bubbling_PERCEPTION_seed	PERCEPTION
unpopulated_SPATIAL_seed	SPATIAL
doleful_FEELING_seed	FEELING
encompassing_SPATIAL_seed	SPATIAL
coiling_SPATIAL_seed	SPATIAL
unconvinced_FEELING_seed	FEELING
maiden_QUANTITY_seed	QUANTITY
demoralized_FEELING_seed	FEELING
knightly_FEELING_seed	FEELING
exulting_FEELING_seed	FEELING
roundabout_SPATIAL_seed	SPATIAL
infrequent_TIME_seed	TIME
horrendous_FEELING_seed	FEELING
glace_PERCEPTION_seed	PERCEPTION
infeasible_RELATION_seed	RELATION
episodic_TIME_seed	TIME
hairless_BODY_seed	BODY
grateful_FEELING_seed	FEELING
sequential_SPATIAL_seed	SPATIAL
ductile_SUBSTANCE_seed	SUBSTANCE
exultant_FEELING_seed	FEELING
spacious_SPATIAL_seed	SPATIAL
factual_RELATION_seed	RELATION
stooping_SPATIAL_seed	SPATIAL
ex_TIME_seed	TIME
viable_RELATION_seed	RELATION
striking_SPATIAL_seed	SPATIAL
impossible_RELATION_seed	RELATION
angular_SPATIAL_seed	SPATIAL
premier_SOCIAL_seed	SOCIAL
westbound_SPATIAL_seed	SPATIAL
geodetic_SPATIAL_seed	SPATIAL
laggard_TIME_seed	TIME
constitutional_RELATION_seed	RELATION
uninjured_FEELING_seed	FEELING
xviii_QUANTITY_seed	QUANTITY
conservative_SOCIAL_seed	SOCIAL
maimed_FEELING_seed	FEELING
sheepish_FEELING_seed	FEELING
intercontinental_SOCIAL_seed	SOCIAL
valid_RELATION_seed	RELATION
ceaseless_TIME_seed	TIME
browned_PERCEPTION_seed	PERCEPTION
cloying_PERCEPTION_seed	PERCEPTION
unashamed_FEELING_seed	FEELING
liquefied_SUBSTANCE_seed	SUBSTANCE
semiannual_TIME_seed	TIME
effortless_TIME_seed	TIME
impersonal_FEELING_seed	FEELING
procedural_RELATION_seed	RELATION
lit_PERCEPTION_seed	PERCEPTION
flighty_FEELING_seed	FEELING
interminable_TIME_seed	TIME
roomy_SPATIAL_seed	SPATIAL
missing_SPATIAL_seed	SPATIAL
monied_SOCIAL_seed	SOCIAL
disruptive_TIME_seed	TIME
haunting_TIME_seed	TIME
aflutter_FEELING_seed	FEELING
wounding_FEELING_seed	FEELING
amateurish_BEHAVIOR_seed	BEHAVIOR
evocative_PERCEPTION_seed	PERCEPTION
electrical_SUBSTANCE_seed	SUBSTANCE
fewest_QUANTITY_seed	QUANTITY
apprehensive_FEELING_seed	FEELING
infinitesimal_SPATIAL_seed	SPATIAL
immoral_BEHAVIOR_seed	BEHAVIOR
uncontaminated_SUBSTANCE_seed	SUBSTANCE
spellbound_FEELING_seed	FEELING
unsurprised_FEELING_seed	FEELING
remiss_TIME_seed	TIME
prickly_PERCEPTION_seed	PERCEPTION
doubting_FEELING_seed	FEELING
dejected_FEELING_seed	FEELING
southward_SPATIAL_seed	SPATIAL
crystalline_SUBSTANCE_seed	SUBSTANCE
immense_SPATIAL_seed	SPATIAL
shed_TIME_seed	TIME
triangular_SPATIAL_seed	SPATIAL
tensile_SUBSTANCE_seed	SUBSTANCE
vast_SPATIAL_seed	SPATIAL
net_QUANTITY_seed	QUANTITY
advancing_SPATIAL_seed	SPATIAL
hirsute_BODY_seed	BODY
glazed_PERCEPTION_seed	PERCEPTION
glinting_PERCEPTION_seed	PERCEPTION
sparkly_PERCEPTION_seed	PERCEPTION
mesmerised_FEELING_seed	FEELING
unappetizing_PERCEPTION_seed	PERCEPTION
adamantine_SUBSTANCE_seed	SUBSTANCE
rejoicing_FEELING_seed	FEELING
hardworking_FEELING_seed	FEELING
unprompted_FEELING_seed	FEELING
reddish_PERCEPTION_seed	PERCEPTION
undaunted_FEELING_seed	FEELING
unconcerned_FEELING_seed	FEELING
clearheaded_FEELING_seed	FEELING
curling_SPATIAL_seed	SPATIAL
slipshod_SUBSTANCE_seed	SUBSTANCE
outback_SPATIAL_seed	SPATIAL
daily_TIME_seed	TIME
vermilion_PERCEPTION_seed	PERCEPTION
skirting_SPATIAL_seed	SPATIAL
brownish_PERCEPTION_seed	PERCEPTION
unswayed_FEELING_seed	FEELING
teenage_TIME_seed	TIME
androgynous_BODY_seed	BODY
inundated_SPATIAL_seed	SPATIAL
emotionless_FEELING_seed	FEELING
captivated_FEELING_seed	FEELING
heartsick_FEELING_seed	FEELING
unachievable_RELATION_seed	RELATION
contented_FEELING_seed	FEELING
steroidal_SUBSTANCE_seed	SUBSTANCE
enthralled_FEELING_seed	FEELING
shocked_FEELING_seed	FEELING
potential_RELATION_seed	RELATION
canny_MIND_seed	MIND
brokenhearted_FEELING_seed	FEELING
marooned_SPATIAL_seed	SPATIAL
firstborn_TIME_seed	TIME
worrying_FEELING_seed	FEELING
molten_SUBSTANCE_seed	SUBSTANCE
pained_FEELING_seed	FEELING
discomfited_FEELING_seed	FEELING
sudden_TIME_seed	TIME
everyday_TIME_seed	TIME
mod_TIME_seed	TIME
finicky_SUBSTANCE_seed	SUBSTANCE
preoccupied_FEELING_seed	FEELING
brute_BEHAVIOR_seed	BEHAVIOR
benevolent_BEHAVIOR_seed	BEHAVIOR
affable_BEHAVIOR_seed	BEHAVIOR
untroubled_FEELING_seed	FEELING
chipper_TIME_seed	TIME
aglow_PERCEPTION_seed	PERCEPTION
coming_SPATIAL_seed	SPATIAL
hypnotized_FEELING_seed	FEELING
implicated_FEELING_seed	FEELING
most_QUANTITY_seed	QUANTITY
squelched_FEELING_seed	FEELING
mammoth_SPATIAL_seed	SPATIAL
doubled_QUANTITY_seed	QUANTITY
keyless_SPATIAL_seed	SPATIAL
biannual_TIME_seed	TIME
manly_BODY_seed	BODY
expensive_QUANTITY_seed	QUANTITY
impracticable_RELATION_seed	RELATION
vindictive_BEHAVIOR_seed	BEHAVIOR
womanly_BODY_seed	BODY
back_SPATIAL_seed	SPATIAL
epic_SPATIAL_seed	SPATIAL
opponent_SOCIAL_seed	SOCIAL
subsidiary_SOCIAL_seed	SOCIAL
skittish_FEELING_seed	FEELING
scarlet_PERCEPTION_seed	PERCEPTION
appetizing_PERCEPTION_seed	PERCEPTION
favourite_RELATION_seed	RELATION
masculine_BODY_seed	BODY
chagrined_FEELING_seed	FEELING
undeterred_FEELING_seed	FEELING
unsatisfied_FEELING_seed	FEELING
oval_SPATIAL_seed	SPATIAL
immoderate_TIME_seed	TIME
curving_SPATIAL_seed	SPATIAL
inaugural_QUANTITY_seed	QUANTITY
industrious_FEELING_seed	FEELING
rearward_SPATIAL_seed	SPATIAL
mortal_TIME_seed	TIME
south_SPATIAL_seed	SPATIAL
disturbing_FEELING_seed	FEELING
stranded_SPATIAL_seed	SPATIAL
underwater_SPATIAL_seed	SPATIAL
upcountry_SOCIAL_seed	SOCIAL
beguiled_FEELING_seed	FEELING
upbeat_FEELING_seed	FEELING
likable_BEHAVIOR_seed	BEHAVIOR
freakish_FEELING_seed	FEELING
embossed_SPATIAL_seed	SPATIAL
audible_PERCEPTION_seed	PERCEPTION
awash_SPATIAL_seed	SPATIAL
moony_TIME_seed	TIME
convex_SPATIAL_seed	SPATIAL
actual_RELATION_seed	RELATION
glib_MIND_seed	MIND
supreme_SOCIAL_seed	SOCIAL
feisty_FEELING_seed	FEELING
excellent_MIND_seed	MIND
clubby_SPATIAL_seed	SPATIAL
undisciplined_BEHAVIOR_seed	BEHAVIOR
aching_BODY_seed	BODY
pokey_TIME_seed	TIME
entranced_FEELING_seed	FEELING
pinkish_PERCEPTION_seed	PERCEPTION
haired_BODY_seed	BODY
unabashed_FEELING_seed	FEELING
hopeless_FEELING_seed	FEELING
caloric_SUBSTANCE_seed	SUBSTANCE
euphoric_FEELING_seed	FEELING
easterly_SPATIAL_seed	SPATIAL
sporadic_TIME_seed	TIME
sallow_BODY_seed	BODY
unsavoury_PERCEPTION_seed	PERCEPTION
teenaged_TIME_seed	TIME
cherry_PERCEPTION_seed	PERCEPTION
bandy_SPATIAL_seed	SPATIAL
gifted_MIND_seed	MIND
indispensable_RELATION_seed	RELATION
no_QUANTITY_seed	QUANTITY
unembarrassed_FEELING_seed	FEELING
younger_TIME_seed	TIME
fortissimo_PERCEPTION_seed	PERCEPTION
inverse_SPATIAL_seed	SPATIAL
sceptical_FEELING_seed	FEELING
outmoded_TIME_seed	TIME
stately_SPATIAL_seed	SPATIAL
male_BODY_seed	BODY
frothy_PERCEPTION_seed	PERCEPTION
elastic_SUBSTANCE_seed	SUBSTANCE
disunited_FEELING_seed	FEELING
tumultuous_TIME_seed	TIME
processed_SUBSTANCE_seed	SUBSTANCE
sovereign_SOCIAL_seed	SOCIAL
unsweetened_PERCEPTION_seed	PERCEPTION
uninterested_FEELING_seed	FEELING
spaced_SPATIAL_seed	SPATIAL
hypnotised_FEELING_seed	FEELING
runaway_TIME_seed	TIME
enraptured_FEELING_seed	FEELING
tasteless_PERCEPTION_seed	PERCEPTION
unsatisfactory_RELATION_seed	RELATION
dying_FEELING_seed	FEELING
aqueous_SUBSTANCE_seed	SUBSTANCE
baronial_SPATIAL_seed	SPATIAL
abstracted_SPATIAL_seed	SPATIAL
sectioned_SPATIAL_seed	SPATIAL
harmless_RELATION_seed	RELATION
inelastic_SUBSTANCE_seed	SUBSTANCE
organised_BEHAVIOR_seed	BEHAVIOR
shamefaced_FEELING_seed	FEELING
reverend_SPATIAL_seed	SPATIAL
breathless_FEELING_seed	FEELING
double_QUANTITY_seed	QUANTITY
delinquent_TIME_seed	TIME
abiding_TIME_seed	TIME
cerise_PERCEPTION_seed	PERCEPTION
carmine_PERCEPTION_seed	PERCEPTION
glistening_PERCEPTION_seed	PERCEPTION
flinty_PERCEPTION_seed	PERCEPTION
tearaway_FEELING_seed	FEELING
likeable_BEHAVIOR_seed	BEHAVIOR
treacly_PERCEPTION_seed	PERCEPTION
erudite_MIND_seed	MIND
joyless_FEELING_seed	FEELING
glittery_PERCEPTION_seed	PERCEPTION
calloused_SPATIAL_seed	SPATIAL
smitten_FEELING_seed	FEELING
worrisome_FEELING_seed	FEELING
rapt_FEELING_seed	FEELING
contaminated_SUBSTANCE_seed	SUBSTANCE
doable_RELATION_seed	RELATION
primordial_SPATIAL_seed	SPATIAL
eastward_SPATIAL_seed	SPATIAL
unshaken_FEELING_seed	FEELING
southerly_SPATIAL_seed	SPATIAL
demoralised_FEELING_seed	FEELING
endemic_SPATIAL_seed	SPATIAL
salient_SPATIAL_seed	SPATIAL
shallow_SPATIAL_seed	SPATIAL
westward_SPATIAL_seed	SPATIAL
faux_PERCEPTION_seed	PERCEPTION
neighboring_SPATIAL_seed	SPATIAL
chicken_PERCEPTION_seed	PERCEPTION
invulnerable_FEELING_seed	FEELING
unmoved_FEELING_seed	FEELING
unworkable_RELATION_seed	RELATION
half_QUANTITY_seed	QUANTITY
rapid_TIME_seed	TIME
versed_MIND_seed	MIND
horrific_FEELING_seed	FEELING
splashy_PERCEPTION_seed	PERCEPTION
fusty_PERCEPTION_seed	PERCEPTION
